{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bazel-bin": true,
    "**/bazel-out": true,
    "**/bazel-testlogs": true,
    "bazel-rules_itest": true,
    "tests/bazel-tests": true,
  }
}
